{
  "name": "coin-collect-sync-server",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal no-auth WebSocket sync server for Coin Collect",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
